DRIVER_LOCATION_TOKEN = "SECRETKEY"
AZURE_KEY = "SECRETKEY"
DRIVERS_ENDPOINT = "https://func-challenge.azurewebsites.net/api/getdriverlocations"
ROUTE_ENDPOINT = "https://atlas.microsoft.com/route/directions/json"